<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
	<RelativeLayout 
	    android:id="@+id/title_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg_title">
		<Button 
		    android:id="@+id/back_button"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="返回"
			android:textSize="10sp"
			android:background="@drawable/btn_selector_gray"
			android:layout_centerVertical="true"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:layout_marginLeft="5dp"/>
		<TextView
		    android:id="@+id/life_num"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:text="生命中的第1400天"
		    android:textColor="@color/black" />
	</RelativeLayout>
	
	<ScrollView 
  		android:id="@+id/scrollView"
  		android:layout_width="fill_parent" 
 		android:layout_height="fill_parent"
 		android:layout_below="@+id/title_bar">
		<LinearLayout 
		    android:id="@+id/main_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical">
			<ImageView
			    android:id="@+id/detail_image"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:adjustViewBounds="true" />
			<LinearLayout 
			    android:id="@+id/remark_layout"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dp"
			    android:orientation="horizontal">
				<ImageView 
				    android:id="@+id/mood"
				   	android:layout_width="20dp"
				    android:layout_height="20dp"
				    android:src="@drawable/happy"/>
				<TextView 
				    android:id="@+id/remark_txt"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:text="今天心情还不错"
				    android:textColor="@color/black"/>
			</LinearLayout>
			<ImageView 
			   	android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/black_line"/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>