<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/include_bottom"
        android:background="@android:color/white" />
    
    <EditText 
        android:id="@+id/remark_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include_bottom"
        android:visibility="invisible"/>
    
    <include
        android:id="@+id/include_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/bottom_button_list" />

</RelativeLayout>
